# CountryInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmunaro/countryinfo/: CountryDetailsScreenTest.kt  CountryListScreenTest.kt  ExampleInstrumentedTest.kt  Utils.kt  WalkThroughInstrumentationTest.kt
app/src/androidTest/java/com/cmunaro/countryinfo/fakes/: FakeCountriesServiceImpl.kt  fakeNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/cmunaro/countryinfo/: GetContinents.graphql  GetCountry.graphql  GetCoutryInfo.graphql
app/src/main/java/com/cmunaro/countryinfo/: CountryInfoApplication.kt  CountryInfoNavHost.kt  CoutryInfoNavHost.kt  MainActivity.kt
app/src/main/java/com/cmunaro/countryinfo/data/: CountriesApollo.kt  CountriesService.kt  CountriesServiceImpl.kt
app/src/main/java/com/cmunaro/countryinfo/di/: networkModule.kt  viewModelModule.kt
app/src/main/java/com/cmunaro/countryinfo/ui/screen/components/: CountryFlag.kt  Loading.kt
app/src/main/java/com/cmunaro/countryinfo/ui/screen/countrydetails/: CountryDetailsScreen.kt  CountryDetailsViewModel.kt
app/src/main/java/com/cmunaro/countryinfo/ui/screen/countrydetails/components/: CountryExpandableInfo.kt  CountryInfo.kt  ExapndableContent.kt  ExpandableCard.kt
app/src/main/java/com/cmunaro/countryinfo/ui/screen/countrylist/: CountryList.kt  CountryListScreen.kt  CountryListViewModel.kt  CountryRow.kt  NameInputFilter.kt
app/src/main/java/com/cmunaro/countryinfo/ui/screen/countrylist/components/: ContinentFilter.kt  CountryList.kt  CountryRow.kt  NameInputFilter.kt
app/src/main/java/com/cmunaro/countryinfo/ui/shared/: Chip.kt  CountryFlag.kt  ExapndableContent.kt  ExpandableCard.kt  FlowLayout.kt  GenericError.kt  Loading.kt
app/src/main/java/com/cmunaro/countryinfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cmunaro/countryinfo/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cmunaro/countryinfo/: CountryDetailsViewModelTest.kt  CountryListViewModelTest.kt  CountryListviewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
